<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Ankara serif font</title>
	
	<style type="text/css">

		body {
			text-rendering: optimizeLegibility;
			font-feature-settings: "kern";
			-moz-font-feature-settings: "kern=1";
			-ms-font-feature-settings: "kern";
			-webkit-font-feature-settings: "kern";
			-o-font-feature-settings: "kern";
			background-color: rgb(220, 180, 132);
			margin: 0 0 0 0;
			padding: 0 0 0 0;
		}

		@font-face {
			font-family: "AnkaraSerifSVG";
			src: url("AnkaraSerif.svg#AnkaraSerif") format('svg');
		}

		@font-face {
			font-family: "AnkaraSerifOTF";
			src: url("AnkaraSerif.otf") format('opentype');
		}

		@font-face {
			font-family: "AnkaraSerifTTF";
			src: url("AnkaraSerif.ttf") format('truetype');
		}

		@font-face {
			font-family: "AnkaraSerifEOT"
	 		src: url("AnkaraSerif.eot");
		}

	
		h1 {
			font-weight:normal;
			margin: 10px 0 5px 0;
			color: #333;
		}

		h2 {
			font-weight:normal;
			margin: 0 0 5px 0;
			color: #333;
		}
		
		h3 {
			font-weight:normal;
			margin: 0 0 5px 0;
			color: #333;
		}
		
		h4 {
			font-weight:normal;
			margin: 0 0 5px 0;
			color: #333;
		}
		
		p {
			margin: 0 0 5px 0;
			color: #000000;
		}
		
		div {
			font-family: "AnkaraSerifEOT", "AnkaraSerifOTF", "AnkaraSerifTTF", "AnkaraSerifSVG";
			margin: 0 0 30px 0;
		}
		
		section {
			padding-left: 25px;
		}
		
		h1.bigger {
			font-size: 58pt;
		}

		h2.big {
			font-size: 40pt;
		}
		
		h3.small {
			font-size: 32pt;
		}

		h4.smaller {
			font-size: 18pt;
		}

		p.bigger {
			font-size: 32pt;
		}

		p.big {
			font-size: 24pt;
		}
		
		p.small {
			font-size: 18pt;
		}

		p.smaller {
			font-size: 12pt;
		}

		span.swashes {
			font-feature-settings: "swsh";	
		}
		
		span.alternates {	
			font-feature-settings: "salt" 1;
		}
		
		span.smallcaps {
			font-variant-caps: small-caps;
			font-feature-settings: "smcp";
		}

		span.capstosmallcaps {
			font-variant-caps: all-small-caps;
			font-feature-settings: "c2sc", "smcp";
		}
		
		span.stylisticset01 {
			font-feature-settings: "ss01";
		}
	</style>
	
</head>
<body>
<section>
	<div>
		<h1 class="bigger" STYLE="COLOR: RED;">ANKARA SERİF FONT</h1>
		<h1 class="bigger">BÜYÜK BAYRAM KUTLU OLSUN</h1>
		<h1 class="bigger" STYLE="COLOR:BLACK;">CUMHURİYETİ BUGÜN <br> KURUYORUZ</h1>
		<p class="bigger">DÜN ANKARADA TÜRK GENÇLİĞİ <br> ADINA BÜYÜK TEZAHURAT YAPILDI</p>
	</div>

	<div>
		<h2 class="big">ATATÜRK SAMSUNDA</h2>
		<p class="big">ATATÜRK SAMSUNA AYAK BASTI</p>
	</div>

	<div>
		<h4 class="smaller">BİRLEŞMİŞ KUVVETLER KAÇIYOR</h4>
		<p class="smaller">YAKINŞARKTA RUSLARIN FAALİYETİ ÇOK ARTTI</p>	
	</div>

</section>
</body>
</html>
