<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.16</format>
<program version="3.32.2" os="mac" />

<postscript_name>AnkaraSerif</postscript_name>
<name>AnkaraSerif</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Ankara Font</full_name>
<unique_identifier>Ankara Font</unique_identifier>
<version>Version 1.0</version>
<description>Designed by tcgumus</description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer>tuna çağlar gümüş</manufacturer>
<designer>tuna çağlar gümüş</designer>
<vendor_url></vendor_url>
<designer_url>pikseladam.com</designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-20</bottom_limit>
	<line_gap>4</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>AnkaraSerif</base_filename>
<base_filename_mac>AnkaraSerifMac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>true</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>

<default_foreground_color></default_foreground_color>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="S -20,67 L 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="S -28,0 L -28,16 L -4,16 L -4,0 L -28,0 L -28,0 O" />
			<path data="S 2,16 L 28,16 L 28,0 L 28,0 L 28,0 L 28,0 L 28,0 L 2,0 L 2,16" />
			<path data="S -24,16 L -12,72 L 2,72 L -10,16 L -24,16" />
			<path data="S 4,16 L -6,72 L 14,72 L 24,16 L 4,16" />
			<path data="S 10,32 L 10,24 L -12,24 L -12,32 L 10,32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="30.512">
		<layer name="Layer" visible="true">
			<path data="B -28,0 M -28,16 C -24,16 -24,16 -24,18 M -24,54 C -24,56 -24,56 -28,56 M -28,72 M -4,72 C 28,72 32,38 8,38 C 32,38 32,0 -4,0 M -28,0" />
			<path data="B 4,50 C 4,56 2,56 -8,56 M -8,46 C 2,46 4,46 4,50" />
			<path data="B 4,24 C 4,30 2,30 -8,30 M -8,16 C 2,16 4,16 4,24" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false">
	<selected id="2"/>
	<glyph id="0" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="B 20,24 C 20,24 20,24 28,14 C 28,14 20,0 4,0 T C -4,0 -28,6 -28,36 T C -28,62 -6,72 4,72 T C 20,72 28.00342,60.02546 28,60 C 20,50 28,60 20,50 C 12,56 12,56 4,56 C -4,56 -12,46 -12,36 T C -12,26 -4,16 4,16 C 12,16 12,16 20,24 T" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="34">
	</glyph>
	<glyph id="2" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="B 20,32 C 20,32 26,24 28,14 C 28,14 24,0 0,0 T C -8,0 -28,6 -28,36 T C -28,62 -6,72 4,72 T C 20,72 28.00342,60.02546 28,60 C 20,48 20,48 20,48 C 9.32,56.01 -10,54.6 -10,36 T C -10,26 -6,20 2,20 C 10,20 12,24 20,32 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="32">
		<layer name="Layer" visible="true">
			<path data="B -28,0 M -28,16 C -24,16 -24,16 -24,18 M -24,54 C -24,56 -24,56 -28,56 M -28,72 M -4,72 C 26,72 28,56 28,36 C 28,16 26,0 -4,0 M -28,0" />
			<path data="B 12,36 C 12,54 2,56 -8,56 M -8,16 C 2,16 12,14 12,36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28.00604">
		<layer name="Layer" visible="true">
			<path data="B -28,0 M -28,16 C -24,16 -24,16 -24,18 M -24,54 C -24,56 -24,56 -28,56 M -28,72 M -4,72 C 22,72 22,72 22,72 C 22,68.4359 22,58 22,58 C 22,56 22,56 -10,56 C -10,56 -10,50 -10,44 C -6,44 12,44 18,44 C 18,40 18,30 18,30 C 16,30 -10,30 -10,30 C -10,30 -10,16 -10,16 C -10,16 -9.9775,16 -9.93363,15.99997 C 22,16 22.02012,15.94888 22,14 C 22.0137,13.99924 22,14 22,14 C 22,14 22,4 22,0 C 22,0 6.01046,0 -4,0 M -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false">
	<selected id="3"/>
	<glyph id="1" left="-28" right="32">
		<layer name="Layer" visible="true">
			<path data="B -28,0 M -28,16 C -24,16 -24,16 -24,18 M -24,54 C -24,56 -24,56 -28,56 M -28,72 M -4,72 C 28,72 32,38 8,38 C 32,38 32,0 -4,0 M -28,0" />
			<path data="B 4,50 C 4,56 2,56 -8,56 M -8,46 C 2,46 4,46 4,50" />
			<path data="B 4,24 C 4,30 2,30 -8,30 M -8,16 C 2,16 4,16 4,24" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="32">
		<layer name="Layer" visible="true">
			<path data="B -28,0 M -28,16 C -24,16 -24,16 -24,18 M -24,54 C -24,56 -24,56 -28,56 M -28,72 M -4,72 C 26,72 28,56 28,36 C 28,16 26,0 -4,0 M -28,0" />
			<path data="B 12,36 C 12,54 2,56 -8,56 M -8,16 C 2,16 12,14 12,36" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="32">
		<layer name="Layer" visible="true">
			<path data="B -28,0 M -28,16 C -24,16 -24,16 -24,18 M -24,54 C -24,56 -24,56 -28,56 M -28,72 M -4,72 C 22,72 22,72 22,72 C 22,68.4359 22,58 22,58 C 22,56 22,56 -10,56 C -10,56 -10,50 -10,44 C -6,44 12,44 18,44 C 18,40 18,32 18,32 C 18,30.09091 17.86777,29.99981 -4,30 C -4.08678,29.99981 -10,30 -10,30 C -10,27.28 -10,24.37978 -10,16 C -8,16 -4,16 -2,16 C -2,13.04776 -2,4.18 -2,0 C 0.1,0 -28,0 -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="B 14,24 C 14,24 12,24 10,24 C 10,26 10,32 10,34 C 10,34 28,34 28,34 C 28,26.13333 28,16.33278 28,10.30331 C 28,8 20,0 4,0 T C -4,0 -28,6 -28,36 T C -28,62 -6,72 4,72 T C 20,72 28.00342,60.02546 28,60 C 20,50 28,60 20,50 C 12,56 12,56 4,56 C -4,56 -12,46 -12,36 T C -12,26 -4,16 4,16 C 12,16 14,16 14,24 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="38">
		<layer name="Layer" visible="true">
			<path data="B -28,16 C -28.001,16 -24,16 -24,18 M -24,54 C -24,56 -28,56 -28,56 M -28,72 M 0,72 M 0,56 M -10,56 M -10,46 M 14,46 M 14,56 M 6,56 M 6,72 M 32,72 M 32,56 C 32,56 28,56 28,54 M 28,18 C 28,16 32,16 32,16 M 32,0 M 6,0 M 6,16 M 14,16 M 14,26 M -10,26 M -10,16 M 0,16 M 0,0 M -28,0 M -28,16" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-18" right="24">
		<layer name="Layer" visible="true">
			<path data="S -18,72 L 18,72 D 18,72 18,64 18,56 D 18,56 10,56 10,56 D 4,56 -4,56 -10,56 D -18,56 -18,56 -18,56 D -18,56 -18,65.6 -18,72" />
			<path data="S 18,0 L 18,16 D 16,16 10,16 10,18 L 10,56 L -10,56 L -10,18 L -10,18 D -10,16 -16,16 -18,16 L -18,0 L 18,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="S 32,60 L 4,60 L 4,72 L 32,72 L 32,60" />
			<path data="S 28,60 D 28,36 25.95,0 2,0 D -8.79186,0 -20,10 -20,20 D -20,26 -20,20.32864 -20,34 L -24,34 L -24,44 L 0,44 L 0,34 M -4,34 D -4,30.83086 -4,24 -4,20 D -4,12 8,12 8,20 D 8,24 8,53.35948 8,60 D 16,60 18,60 28,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="S -2,72 L -2,56 D -4,56 -6,56 -6,54 L -6,18 D -6,16 -4,16 -2,16 L -2,0 L -28,0 L -28,16 D -27.75,16 -24,16 -24,18 L -24,54 D -24,56 -26.05,56 -28,56 L -28,72 L -2,72 O" />
			<path data="S 2,72 L 28,72 L 28,56 L 24,56 L 12.07101,44.07101 L 12,44 L 24,16 Q 24,16 28,16 L 28,0 L 2,0 Q 2,12 2,15.99437 Q 4,16 6,16 Q 6,16 0,34 L -6,28 L -6,42 L 6,56 Q 6,56 2,56 L 2,72" />
		</layer>
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false">
	<selected id="2"/>
	<glyph id="1" left="-28" right="32">
		<layer name="Layer" visible="true">
			<path data="B -28,56 M -24,56 M -24,16 M -28,16 M -28,0 M 22,0 M 22,6 M 22,8 M 22,28 M 22,32 M 22,36 C 16.66667,36 10,36 6,36 M 6,34 M 6,32 M 6,16 C 6,16 3.33333,14.66667 2,14 M -6,14 M -10,16 M -10,56 M -2,56 M -2,72 M -28,72 M -28,56" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 0,72 L 0,60 L -28,60 L -28,72" />
			<path data="S -4,60 D -4,53.35948 -4,24 -4,20 D -4,12 8,12 8,20 D 8,24 8,30.83086 8,34 M 4,34 L 4,44 L 28,44 L 28,34 L 24,34 D 24,20.32864 24,26 24,20 D 24,10 12.79186,0 2,0 D -12.15467,0 -12,0 -24,0 D -24,6 -24,51.02757 -24,60 D -14,60 -12,60 -4,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false">
	<selected id="2"/>
	<glyph id="1" left="-28" right="36">
		<layer name="Layer" visible="true">
			<path data="S -28,0 L -28,16 L -4,16 L -4,0 L -28,0 L -28,0 O" />
			<path data="S 2,16 L 28,16 L 28,0 L 28,0 L 28,0 L 28,0 L 28,0 L 2,0 L 2,16" />
			<path data="S -24,16 L -12,72 L 2,72 L -10,16 L -24,16" />
			<path data="S 4,16 L -6,72 L 14,72 L 24,16 L 4,16" />
			<path data="S 10,32 L 10,24 L -12,24 L -12,32 L 10,32" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="66">
		<layer name="Layer" visible="true">
			<path data="S -28,12 L 0,12 L 0,0 L -28,0 L -28,12" />
			<path data="S -24,11.93975 D -12,72 -11.7,72 -12,72 D -8,72 3.0782,72 8,72 D 8,72 16,40 24,11.93975 L 8,11.93975 D 4,26 -2,48 -2,48 D -2,48 -2,48 -4,11.93975 D -12,11.93975 -14,11.93975 -24,11.93975" />
			<path data="S 8,12 L 28,12 L 26,0 L 10,0 L 8,12" />
			<path data="S 36,12 L 60,12 L 60,0 L 36,0 L 36,12" />
			<path data="S 8,11.93975 D 14,30 26.3,71.93975 26,71.93975 D 30,71.93975 37.0782,71.93975 42,71.93975 D 42,71.93975 42,72 56,11.93975 L 40,11.93975 D 38,30 36,48 36,48 D 36,48 36,48 28,11.93975 D 20,11.93975 18,11.93975 8,11.93975" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="40">
		<layer name="Layer" visible="true">
			<path data="S -28,12 L 0,12 L 0,0 L -28,0 L -28,12" />
			<path data="S -24,11.93975 D -24,72 -24,72 -6,72 D -6,72 -6,72 30,0 L 14,0 D 10,14 -4,48 -4,48 D -4,48 -4,48 -4,11.93975 D -12,11.93975 -14,11.93975 -24,11.93975" />
			<path data="S 10,72 L 34,72 L 34,56 L 10,56 L 10,72" />
			<path data="B 14,0 M 14,56 M 30,56 M 30,0 M 14,0" />
		</layer>
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="B 0,0 C -20,0 -28.13368,12.34009 -28,36 T C -27.89637,54.34029 -26.6,72 0,72 T C 25.8,72 28,54.34058 28,36 T C 28,12 20,0 0,0 T" />
			<path data="B 12,36 C 12,46 10,56 0,56 T C -8,56 -12,46 -12,36 T C -12,24 -8,16 0,16 T C 10,16 12,24 12,36 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="S 22,56 D 22,46 14,38 10,38 D -8,38 -8,38 -8,36 L -8,18 D -8,16 -6,16 -4,16 L -4,0 L -28,0 L -28,16 D -27.75,16 -24,16 -24,18 L -24,54 D -24,56 -26.05,56 -28,56 L -28,72 L 8,72 D 16,72 22,62 22,56" />
			<path data="S 0,54 D 0,58 -4,60 -8,60 L -8,48 D -4,48 0,50 0,54" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false">
	<selected id="2"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 20,24 C 20,24 20,24 28,14 C 28,14 20,0 4,0 T C -4,0 -28,6 -28,36 T C -28,62 -6,72 4,72 T C 20,72 28.00342,60.02546 28,60 C 20,50 28,60 20,50 C 12,56 12,56 4,56 C -4,56 -12,46 -12,36 T C -12,26 -4,16 4,16 C 12,16 12,16 20,24 T" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 0,0 C -20,0 -28.13369,12.34009 -28,36 T C -27.89637,54.34029 -26.6,72 0,72 T C 25.8,72 28,54.34058 28,36 T C 28,12 20,0 0,0 T" />
			<path data="B 12,36 C 12,46 10,56 0,56 T C -8,56 -12,46 -12,36 T C -12,24 -8,16 0,16 T C 10,16 12,24 12,36 T" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="B 18,0 M 0,22 M 8,30 M 28,10 M 18,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="S 22,56 D 22,46 14,38 10,38 D 18,36 24,24 24,18 D 24,16 26,16 28,16 L 28,0 D 20,0 4,0 2,0 D 2,4 2,12 2,16 D 4,16 6,16 6,18 D 6,26 -2,36 -8,36 L -8,18 D -8,16 -6,16 -4,16 L -4,0 L -28,0 L -28,16 D -27.75,16 -24,16 -24,18 L -24,54 D -24,56 -26.05,56 -28,56 L -28,72 L 8,72 D 16,72 22,62 22,56" />
			<path data="S 0,54 D 0,58 -4,60 -8,60 L -8,48 D -4,48 0,50 0,54" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="B 28,72 C 28,72 8,72 8,72 C -8.13462,72 -30,66 -28,50 C -26,32 8,30 8,22 C 8,16 -8,16 -8,16 M -28,16 M -28,0 C -22,0 -12,0 -8,0 C -8,0 24,-2 28,22 C 28,48 -8,44 -8,50 C -8,56 8.1,56 8,56 C 8,56 28,56 28,56 C 28,56 28,72 28,72" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="B -28,16 M -28,24 M -12,24 C -12,18 -10,18 -10,16 M -28,16" />
			<path data="B 28,56 M 8,56 C 10,56 9.33333,50.66667 10,48 M 28,48 M 28,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="S -28,42 L -28,72 L 28,72 L 28,42 L 16,42 D 16,46.49697 16,56 10,56 D 4,56 -4,56 -10,56 D -16,56 -16,46.3443 -16,42 L -28,42" />
			<path data="S 18,0 L 18,16 L 10,16 L 10,56 L -10,56 L -10,16 L -18,16 L -18,0 L 18,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 0,72 L 0,56 L -28,56 L -28,72" />
			<path data="S 4,72 L 28,72 L 28,56 L 4,56 L 4,72" />
			<path data="S -4,60 D -4,53.35948 -4,24 -4,20 D -4,12 8,12 8,20 D 8,24 8,56.83086 8,60 L 24,60 D 24,46.32864 24,26 24,20 D 24,10 12.79186,0 2,0 D -12.15467,0 -24,10 -24,20 D -24,26 -24,51.02757 -24,60 D -14,60 -12,60 -4,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 0,72 L 0,60 L -28,60 L -28,72" />
			<path data="S 4,72 L 28,72 L 28,60 L 4,60 L 4,72" />
			<path data="S -4,60 D -4,46 2,24 2,24 D 2,24 8,46 8,60 L 24,60 D 24,48.32864 10,0 10,0 D 5.0782,0 -2,0 -6,0 D -5.7,0 -22,40 -24,60 D -14,60 -12,60 -4,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="66">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 0,72 L 0,60 L -28,60 L -28,72" />
			<path data="S 4,72 L 28,72 L 28,60 L 4,60 L 4,72" />
			<path data="S -4,60 D -4,46 2,24 2,24 D 2,24 8,46 8,60 L 24,60 D 24,48.32864 10,0 10,0 D 5.0782,0 -2,0 -6,0 D -5.7,0 -22,40 -24,60 D -14,60 -12,60 -4,60" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S 4,72 L 32,72 L 32,60 L 4,60 L 4,72" />
			<path data="S 36,72 L 60,72 L 60,60 L 36,60 L 36,72" />
			<path data="S 28,60 D 28,46 34,24 34,24 D 34,24 40,46 40,60 L 56,60 D 56,48.32864 42,0 42,0 D 37.0782,0 30,0 26,0 D 26.3,0 10,40 8,60 D 18,60 20,60 28,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="40">
		<layer name="Layer" visible="true">
			<path data="S 10,72 L 34,72 L 34,56 L 10,56 L 10,72" />
			<path data="S -28,72 L 0,72 L 0,56 D 0,56 -21,56 -28,56 L -28,72" />
			<path data="S 10,16 L 34,16 L 34,0 L 10,0 L 10,16" />
			<path data="S -28,16 D -21,16 0,16 0,16 L 0,0 L -28,0 L -28,16" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="B -24,56 C -24,56 1.33333,29.33333 14,16 C 19.33333,16 29.999,16 30,16 M -4,56 C -9.33333,56 -24.001,56 -24,56" />
			<path data="B -24,16 M -4,16 M 30,56 M 14,56 M -24,16" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="40">
		<layer name="Layer" visible="true">
			<path data="S 10,72 L 34,72 L 34,56 L 10,56 L 10,72" />
			<path data="S -28,72 L 0,72 L 0,56 L -28,56 L -28,72" />
			<path data="S -8,16 L 16,16 L 16,0 L -8,0 L -8,16" />
			<path data="B -4,16 M -4,34 M -24,56 M -4,56 M 6,44 M 14,56 M 30,56 M 12,34 M 12,16 M -4,16" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="40">
		<layer name="Layer" visible="true">
			<path data="S 10,72 L 34,72 L 34,56 L 10,56 L 10,72" />
			<path data="S -28,72 L -4,72 D -4,68 -4,56 -4,56 L -28,56 L -28,72" />
			<path data="S 10,16 L 18,16 L 18,26 L 34,26 L 34,0 L 10,0 L 10,16" />
			<path data="S -28,16 L -4,16 D -4,16 -4,4 -4,0 L -28,0 L -28,16" />
			<path data="B -4,56 M 10,56 M 10,72 C 5.33333,72 -4,72 -4,72 C -4,72 -4,58.66667 -4,56" />
			<path data="B 14,56 M -28,16 M -8,16 M 34,56 M 14,56" />
			<path data="B -4,0 M 10,0 M 10,16 M -4,16 M -4,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+c7" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="B -10,-4 M 18,-2 C 18,-6 20,-6 18,-14 C 8,-16 -0.66667,-15.33333 -10,-16 M -10,-4" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="B 20,32 C 20,32 26,24 28,14 C 28,14 24,0 0,0 T C -8,0 -28,6 -28,36 T C -28,62 -6,72 4,72 T C 20,72 28.00342,60.02546 28,60 C 20,48 20,48 20,48 C 9.32,56.01 -10,54.6 -10,36 T C -10,26 -6,20 2,20 C 10,20 12,24 20,32 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+d6" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="B 0,0 C -20,0 -28.13369,12.34009 -28,36 T C -27.89637,54.34029 -26.6,72 0,72 T C 25.8,72 28,54.34058 28,36 T C 28,12 20,0 0,0 T" />
			<path data="B 12,36 C 12,46 10,56 0,56 T C -8,56 -12,46 -12,36 T C -12,24 -8,16 0,16 T C 10,16 12,24 12,36 T" />
			<path data="S -24,86 L -4,86 L -4,76 L -24,76 L -24,86" />
			<path data="S 8,76 L 8,86 L 24,86 D 24,83.5 24,78.82843 24,76 L 8,76" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+dc" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 0,72 L 0,56 L -28,56 L -28,72" />
			<path data="S 4,72 L 28,72 L 28,56 L 4,56 L 4,72" />
			<path data="S -4,60 D -4,53.35948 -4,24 -4,20 D -4,12 8,12 8,20 D 8,24 8,56.83086 8,60 L 24,60 D 24,46.32864 24,26 24,20 D 24,10 12.79186,0 2,0 D -12.15467,0 -24,10 -24,20 D -24,26 -24,51.02757 -24,60 D -14,60 -12,60 -4,60" />
			<path data="S -24,84 L -4,84 L -4,74 L -24,74 L -24,84" />
			<path data="S 8,74 L 8,84 L 24,84 D 24,81.5 24,76.82843 24,74 L 8,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+011e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="B 14,24 C 14,24 12,24 10,24 C 10,26 10,32 10,34 C 10,34 28,34 28,34 C 28,26.13333 28,16.33278 28,10.30331 C 28,8 20,0 4,0 T C -4,0 -28,6 -28,36 T C -28,62 -6,72 4,72 T C 20,72 28.00342,60.02546 28,60 C 20,50 28,60 20,50 C 12,56 12,56 4,56 C -4,56 -12,46 -12,36 T C -12,26 -4,16 4,16 C 12,16 14,16 14,24 T" />
			<path data="B -10,76 M -6,76 M 20,78 M 20,88 M -10,88 M -10,76" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+0130" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-18" right="24">
		<layer name="Layer" visible="true">
			<path data="S -10,86 L 10,86 L 10,76 L -10,76 L -10,86" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S -18,72 L 18,72 D 18,72 18,64 18,56 D 18,56 10,56 10,56 D 4,56 -4,56 -10,56 D -18,56 -18,56 -18,56 D -18,56 -18,65.6 -18,72" />
			<path data="S 18,0 L 18,16 D 16,16 10,16 10,18 L 10,56 L -10,56 L -10,18 L -10,18 D -10,16 -16,16 -18,16 L -18,0 L 18,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+015e" svg="false" colr="false" auto_generate="false">
	<selected id="2"/>
	<glyph id="1" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="B 28,72 C 28,72 8,72 8,72 C -8.13462,72 -30,66 -28,50 C -26,32 8,30 8,22 C 8,16 -8,16 -8,16 M -28,16 M -28,0 C -22,0 -12,0 -8,0 C -8,0 24,-2 28,22 C 28,48 -8,44 -8,50 C -8,56 8.1,56 8,56 C 8,56 28,56 28,56 C 28,56 28,72 28,72" />
			<path data="B -28,16 M -28,24 M -14,24 M -14,16 M -28,16" />
			<path data="B 28,56 M 16,56 M 16,48 M 28,48 M 28,56" />
			<path data="B -16,-14 M 12,-14 M 12,-4 M -16,-4 M -16,-14" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="34">
		<layer name="Layer" visible="true">
			<path data="B 28,72 C 28,72 8,72 8,72 C -8.13462,72 -30,66 -28,50 C -26,32 8,30 8,22 C 8,16 -8,16 -8,16 M -28,16 M -28,0 C -22,0 -12,0 -8,0 C -8,0 24,-2 28,22 C 28,48 -8,44 -8,50 C -8,56 8.1,56 8,56 C 8,56 28,56 28,56 C 28,56 28,72 28,72" />
			<path data="B -28,16 M -28,24 M -12,24 C -12,18 -10,18 -10,16 M -28,16" />
			<path data="B 28,56 M 8,56 C 10,56 9.33333,50.66667 10,48 M 28,48 M 28,56" />
			<path data="B -18,-4 M 10,-2 C 10,-6 12,-6 10,-14 C 0,-16 -8.66667,-15.33333 -18,-16 M -18,-4" />
		</layer>
	</glyph>
</collection>

</font>
